<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Converter</title>
	<style>
		body {
			background-color: lightgray;
		}
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.text-invalid {
			color: red;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<input type="number" id="number">
			<button type="button" id="convert">Convert</button>
			<p id="words"></p>
		</div>
	</div>

	<script src="js/main.js"></script>
	<script src="js/convert.js"></script>
</body>
</html>